## Description

[TODO](https://todo.hillel.it) is test app for Hillel students.

## Installation

```bash
$ npm install
```

## Running the app

```bash
# development
$ npm run start

# watch mode
$ npm run start:dev

# production mode
$ npm run start:prod
```

## License

  Nest is [MIT licensed](LICENSE).
